[uwsgi]
socket = :5000
module = app:application

single-interpreter = true
enable-threads = true
master = true

http-websockets = true
http-timeout = 86400

protocol = http
chmod-socket = 666
vaccum = true
die-on-term = true